.logo-container{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    height: 500px;
    background-image: url('../../../assets/images/bg1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 375px;
    border-style: solid;
}


.results {
    display: flex;
    column-gap: 28px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
}

.searchbar-container{
    display:flex;
    justify-content: center;
    margin: 40px;
    /* border-style: solid; */
}

#searchbar{
    max-width: 700px;
}

.search-description-container{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    /* border-style: solid;
    border-color: red; */
}

.search-description{
    margin-top: 12px;
    background-color: #141414;
    padding: 14px;
    max-width: 55%;
    color: white;
}




.video-card-container{
    border-style: solid;
    max-width: 100%; /* Add this to limit the container's width */
    margin: 0 auto; /* To center the container horizontally */
}

.card-container{
    display:flex;
    justify-content: center;
    max-width: 100%; /* Add this to limit the container's width */
    margin: 0 auto; /* To center the container horizontally */
}

.results{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    /* border-style: solid;
    border-color: pink; */
    padding-left: 100px;
}
